name: C/C++ CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  install-and-build:
    runs-on: ubuntu_lastes
    steps:
      - uses: actions/checkout@v3
      - name: install packages
        run: ./scripts/linux/installPackages
      - name: make
        run: make build-x86_64
  build:

    runs-on: ubuntu-latest
